<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Craig's Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Lora|Open+Sans|Oswald|Playfair+Display|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Slabo+27px|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

<div class="box col resume">

  <div class="box header">
    <img class="pic" src="img/profile-pic.svg" alt="pic" width=auto/>
    <div class="name-title">
      Craig Corcoran
    </div>
  </div>

  <div class="box subheader">
    <div class="v-line indent-line"></div>
    <div class="box mission">
      <!-- Pete Wurman is best known for his work as a technical co-founder of Kiva Systems, the Boston-based company that pioneered the use of mobile robotics in warehouses and distribution facilities. -->
      I'm an application-oriented machine learning PhD student moving into industry. I'm passionate about finding new ways of incorporating machine learning into services to improve user experience.
    </div>

    <div class="grid infogrid">
      <div class="box info1">
        <img class="icon" src="img/icons/phone.svg" width=auto />
        713-252-9342
      </div>
      <div class="box info2">
        <img class="icon" src="img/icons/email.svg" width=auto />
        ccor5588@gmail.com
      </div>
      <div class="box info3">
        <img class="icon" src="img/icons/github.svg" width=auto />
        craig-corcoran
      </div>
      <div class="box cent info4">
        <img class="icon" src="img/icons/website.svg" width=auto />
        cs.utexas.edu/~ccor
      </div>

    </div>
  </div>

  <!-- <div class="box col grow body"> -->
    <!-- <div class="box info-title"> -->
    <div class="box col skills-section">
      <div class="box section-title skill-title">Skills</div>

      <div class="grid skill-grid">
        <div class="section-title title-ml">Machine Learning</div>
        <div class="section-title title-sw">Software</div>
        <img class="skills-ml" src="img/ml-skills-light.svg" alt="ml skills" />
        <!-- <img class="skills-ml" src="img/ml-skills.svg" alt="ml skills" /> -->
        <div class="v-line"></div>
        <!-- <img class="skills-software" src="img/skills-software.svg" alt="software skills" /> -->
        <!-- <img class="skills-software" src="img/sw-skills-compact-dark.svg" alt="software skills" /> -->
        <!-- <img class="skills-software" src="img/sw-skills-compact-darker.svg" alt="software skills" /> -->
        <img class="skills-software" src="img/sw-skills-compact.svg" alt="software skills" />
      </div>
    </div>

    <div class="box col grow experience-section">
      <div class="section-title">Experience & Education</div>
      <div class="box indent-box">
        <div class="v-line indent-line"></div>
        <div class="exp-frame">

          <div class="grid ut-experience-grid">
            <div class="experience-subtitle">
              UT Austin Computer Science PhD Program
            </div>
            <div class="experience-date">
              (2010 – Present)
            </div>

            <div class='experience-topic t1'>
              Research:
            </div>
            <div class="experience-content c1">
              Explored Representation Discovery for Reinforcement Learning w/ Peter Stone, Continuous-action Contextual Bandits w/ Pradeep Ravikumar, and Adaptive Hypothesis Testing w/ Constantine Caramanis
            </div>

            <div class='experience-topic t2'>
              Teaching:
            </div>
            <div class="experience-content c2">
              Prepared programming assignments, held discussion sections, and gave lectures as a TA for Large Scale Machine Learning, Convex Optimization, Artificial Intelligence, and iOS Mobile Development
            </div>

            <div class="experience-topic t3">
              Courses:
            </div>
            <div class="experience-content c3">
              Studied Reinforcement Learning, Graphical Models, Probabilistic Algorithms, Numerical Linear Algebra, Data Mining, Machine Learning
            </div>

            <div class="experience-topic t4">
              Other:
            </div>
            <div class="experience-content c4">
              Recieved NSF Fellowship; Co-Founded Deep Learning Reading Group
            </div>

          </div>

          <div class="grid experience-grid">
            <div class="experience-subtitle">
              IBM T. J. Watson Research Center Internship
            </div>
            <div class="experience-date">
              (Summer 2013)
            </div>
            <div class="experience-content">
              Developed methods for using satellite images to predict weather and its impact on solar energy markets with Gerry Tesauro
            </div>
          </div>

          <div class="grid experience-grid">
            <div class="experience-subtitle">
              NASA Dexterous Robotics Lab Internship, JSC
            </div>
            <div class="experience-date">
              (2008 – 2009)
            </div>
            <div class="experience-content">
              Researched particle filter methods for localizing in-hand objects using touch sensor data from Robonaut 2 with <a href="www.ccs.neu.edu/home/rplatt/">Rob Platt</a>
            </div>
          </div>

          <div class="grid experience-grid">
            <div class="experience-subtitle">
              Rice University
            </div>
            <div class="experience-date">
              (2005 – 2010)
            </div>
            <div class="experience-content">
              B.A. in Mechanical Engineering and Cognitive Science with honors
            </div>
          </div>
        </div>
      </div>

    </div>
  <!-- </div> -->

  <!-- <div class="h-line"></div> -->

  <div class="footer">
    <b>Personal Interests: </b> Woodworking, Snowboarding, Photography, Soccer
  </div>
</div>

</body>
</html>
      <!--


      <div class="experience">
        UT Austin: PhD Student in Computer Science (2010 – present)
      </div>

        <div class="container indent topic">
          <div class="topic-title">Research: </div>
          <div class="topic-content">
            Reinforcement Learning w/ Peter Stone), Contextual Bandits w/ Pradeep Ravikumar, Hypothesis Testing w/ Constantine Caramanis
          </div>
        </div>

        <div class="container indent">
          <div class="topic-title">Teaching: </div>
          <div class="topic-content">
            Teaching Assistant for Large Scale Machine Learning, Convex Optimization, Artificial Intelligence, iOS Mobile Development
          </div>
        </div>

        <div class="container indent">
          <div class="topic-title">Courses: </div>
          <div class="topic-content">
            Reinforcement Learning, Graphical Models, Probabilistic Algorithms, Numerical Linear Algebra, Data Mining, Machine Learning
          </div>
        </div>

        <div class="indent2">
          Recipient of NSF Fellowship; Co-Founder of Deep Learning Reading Group at UT
        </div>




    </div>
  </div>


  <div class="box footer">
    Footer
  </div>
</div>




 -->
    <!-- <div class="section-title">Skills</div> -->


      <!-- <div class="container skills">
        <div class="container col ml">
          <div class="section-title">Machine<br>Learning</div>
          <div>

          </div>
        </div>


        <div class="container col">
          <div class="section-title">Software</div>

        </div>

      </div>
 -->
      <!--
 -->
      <!-- <div class="container col skills">
        <div class="section-title">Skills</div>
        <div class="item">
          <b>Programming Languages:</b>
          Python, Java, C#, C++, C, Matlab
        </div>

        <div class="item">
          <b>Python ML Packages:</b>
          NumPy, SciPy, Scikit-Learn, Pandas, TensorFlow, Theano
        </div>

        <div class="item">
          <b>Cloud:</b>
          AWS, Google Cloud
        </div>

        <div class="item">
          <b>Other:</b>
          Version control (Git), mobile development (Android, iOS), database management (SQL, No-SQL), server administration (Linux, Unix)
        </div>
      </div> -->

    <!-- <div class="container footer">
      <div class="item">
        <i>About Me:</i> Woodworker, Photographer, Mobile Game Developer
      </div>
    </div> -->
